{
  "name": "natours",
  "version": "1.0.0",
  "description": "Learing node, express js, mongodb",
  "main": "app.js",
  "scripts": {
    "start": "npx nodemon server.js"
  },
  "author": "Swapnil Lawande",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "morgan": "^1.10.0"
  }
}
